{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "biome-check": "biome check --verbose",
    "biome-ci": "biome ci",
    "jest": "node --loader ts-node/esm --no-warnings=ExperimentalWarning node_modules/.bin/jest --config=test/jest.config.ts",
    "jest:coverage": "node --loader ts-node/esm --no-warnings=ExperimentalWarning node_modules/.bin/jest --config=test/jest.config.ts --coverage",
    "build": "tsx build.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@jest/globals": "^30.2.0",
    "@types/node": "^25.0.9",
    "esbuild": "^0.27.3",
    "jest": "^30.2.0",
    "obsidian": "^1.11.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
